

.grid-container {
    background-color: #dfe5f7; background-repeat: repeat;
    
    
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  
    grid-template-areas: 
      'header header header'
      'main main main'
      'aside aside aside'
      'footer footer footer'
      ; width: 100%;
  }

  .grid-container div {
   
    
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dfe5f7
  }
  
  #header {
    grid-area: header;
    justify-self: stretch;
    font-size: 100px;color: white
    ;text-align: center;font-family: 'Bebas Neue', cursive; color: #3c499b;
  }
  #sub-header {color: #3c499b;font-size: 50px;font-family: 'Bebas Neue', cursive;}
  
  #main {
    grid-area: main;
    justify-self: stretch; align-content: center
  }
  
  #aside {
    grid-area: aside;text-align: center;
      justify-content: center;
      
      
      
      background-color: #dfe5f7;
      }
     
  
  #footer {
    grid-area: footer;
    justify-self: stretch; text-align: center;
  }